XmlDiffLib/PropertyDetailWindow.xaml

<Window x:Class="XmlDiffLib.PropertyDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:XmlDiffLib.Converters"
        xmlns:local="clr-namespace:XmlDiffLib"
        mc:Ignorable="d"
        Title="PropertyDetailWindow" Height="400" Width="720">
    <Window.Resources>
        <local:BindingProxy x:Key="bindingProxy" Data="{Binding .}"/>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="xProcessNameTxt"
                       Grid.Column="0"
                       Text="{Binding ToProcess.Name}"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="xProcessTypeTxt"
                       Grid.Column="1"
                       Text="{Binding ToProcess.Type}"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="From"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                       Text="To"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <ListBox x:Name="xFromItemList"
                     ItemsSource="{Binding FromProcess.Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Text="{Binding Name, Mode=TwoWay}"
                                     IsReadOnly="{Binding Data.ModeType,
                                                          Source={StaticResource bindingProxy},
                                                          Converter={StaticResource EnumToBooleanConverter},
                                                          ConverterParameter=ReadOnly}"
                                     FontWeight="Bold"
                                     Width="70"
                                     Margin="0, 0, 20, 0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiff}" Value="True">
                                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Grid.Column="1"
                                     Text="{Binding Type, Mode=TwoWay}"
                                     IsReadOnly="{Binding Data.ModeType,
                                                          Source={StaticResource bindingProxy},
                                                          Converter={StaticResource EnumToBooleanConverter},
                                                          ConverterParameter=ReadOnly}"
                                     Width="70"
                                     Margin="0, 0, 10, 0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiff}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Grid.Column="2"
                                     Text="{Binding Value, Mode=TwoWay}"
                                     IsReadOnly="{Binding Data.ModeType,
                                                          Source={StaticResource bindingProxy},
                                                          Converter={StaticResource EnumToBooleanConverter},
                                                          ConverterParameter=ReadOnly}"
                                     Width="70"
                                     Margin="0, 0, 10, 0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiff}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!--<ListBox x:Name="xFromItemList"
                     ItemsSource="{Binding FromProcess.Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontWeight="Bold"
                                       Margin="0, 0, 20, 0"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Type}"
                                       Margin="0, 0, 10, 0"/>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Value}"
                                       Margin="0, 0, 10, 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <ListBox x:Name="xToItemList"
                     ItemsSource="{Binding ToProcess.Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Text="{Binding Name, Mode=TwoWay}"
                                     IsReadOnly="{Binding Data.ModeType,
                                                          Source={StaticResource bindingProxy},
                                                          Converter={StaticResource EnumToBooleanConverter},
                                                          ConverterParameter=ReadOnly}"
                                     FontWeight="Bold"
                                     Width="70"
                                     Margin="0, 0, 20, 0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiff}" Value="True">
                                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Grid.Column="1"
                                     Text="{Binding Type, Mode=TwoWay}"
                                     IsReadOnly="{Binding Data.ModeType,
                                                          Source={StaticResource bindingProxy},
                                                          Converter={StaticResource EnumToBooleanConverter},
                                                          ConverterParameter=ReadOnly}"
                                     Width="70"
                                     Margin="0, 0, 10, 0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiff}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Grid.Column="2"
                                     Text="{Binding Value, Mode=TwoWay}"
                                     IsReadOnly="{Binding Data.ModeType,
                                                          Source={StaticResource bindingProxy},
                                                          Converter={StaticResource EnumToBooleanConverter},
                                                          ConverterParameter=ReadOnly}"
                                     Width="70"
                                     Margin="0, 0, 10, 0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiff}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
