xml_diff/MainWindow.xaml

<Window x:Class="xml_diff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xml_diff"
        DataContext="{Binding . , Mode=OneTime, Source={StaticResource ViewModelProvider}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="File : "
                       FontWeight="Bold"
                       Margin="10"/>
            <TextBlock x:Name="xPath"
                       Margin="10"/>
            <Button x:Name="xBrowse"
                    Width="70"
                    Height="25"
                    Content="Browse.."
                    Click="xBrowse_Click"
                    Margin="10"/>
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="1"
                   Fill="#FF000000"/>

        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Content="{Binding Diff01}"/>
        <ContentControl Grid.Row="2"
                        Grid.Column="1"
                        Content="{Binding Diff02}"/>
    </Grid>
</Window>
