xml_diff/XmlDiff01.xaml

<UserControl x:Class="xml_diff.XmlDiff01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xml_diff"
             xmlns:xmlDiff="clr-namespace:XmlDiffLib;assembly=XmlDiffLib"
             mc:Ignorable="d" 
             x:Name="xXmlDiff01"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Visibility="Collapsed"
                       Text="From 파일 : "
                       FontWeight="Bold"
                       Margin="0, 0, 10, 0"/>
            <TextBlock x:Name="xPath"
                       Visibility="Collapsed"
                       Margin="0, 0, 10, 0"/>
            <Button x:Name="xBrowse"
                    Visibility="Collapsed"
                    Width="70"
                    Height="25"
                    Content="Browse.."
                    Click="xBrowse_Click"/>
            <Button x:Name="xSave"
                    Width="70"
                    Height="25"
                    Content="Save"
                    Click="xSave_Click"
                    Margin="10"/>
            <ToggleButton x:Name="xOnlyProcessDisplay"
                          Width="100"
                          Height="25"
                          IsChecked="False"
                          Content="Process만 보기"
                          Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Rectangle Fill="Green"
                       Width="10"
                       Height="10"
                       Margin="0, 0, 10, 0"/>
            <TextBlock Text=" : 중복 노드"
                       Margin="0, 0, 20, 0"/>
            <Rectangle Fill="Red"
                       Width="10"
                       Height="10"/>
            <TextBlock Text=" : 불일치 노드"
                       Margin="0, 0, 20, 0"/>
            <Rectangle Fill="#FF70CFFE"
                       Width="10"
                       Height="10"/>
            <TextBlock Text=" : Add된 노드"
                       Margin="0, 0, 20, 0"/>
            <Rectangle Fill="DarkGray"
                       Width="10"
                       Height="10"/>
            <TextBlock Text=" : 없는 노드"
                       Margin="0, 0, 10, 0"/>
        </StackPanel>

        <xmlDiff:XmlDiffControl x:Name="xXmlDiff"
                                Grid.Row="2"
                                ScrollVerticalOffset="{Binding SharedDataViewModel.ScrollVerticalOffset, Source={StaticResource ViewModelProvider}}"
                                WithoutColor="{Binding SharedDataViewModel.WithoutColor, Source={StaticResource ViewModelProvider}, Mode=TwoWay}"
                                DupColor="{Binding SharedDataViewModel.DupColor, Source={StaticResource ViewModelProvider}, Mode=TwoWay}"
                                DiffColor="{Binding SharedDataViewModel.DiffColor, Source={StaticResource ViewModelProvider}, Mode=TwoWay}"
                                UncheckedColor="{Binding SharedDataViewModel.UncheckedColor , Source={StaticResource ViewModelProvider}, Mode=TwoWay}"
                                OnlyProcessDisplay="{Binding ElementName=xOnlyProcessDisplay, Path=IsChecked}"
                                ExpanderChanged="xXmlDiff_ExpanderChanged"/>
    </Grid>
</UserControl>
